echo ""
echo ""
echo "Install rbenv"
echo "------------------------------------------------------------------------"
git clone git://github.com/sstephenson/rbenv.git ~/.rbenv
git clone git://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
git clone git://github.com/sstephenson/rbenv-gem-rehash.git ~/.rbenv/plugins/rbenv-gem-rehash
git clone https://github.com/rkh/rbenv-update.git ~/.rbenv/plugins/rbenv-update
echo ' export PATH="$HOME/.rbenv/bin:$PATH" ' >> ~/.bashrc
echo ' eval "$(rbenv init -)" ' >> ~/.bashrc


echo ""
echo ""
echo "Install redis"
echo "------------------------------------------------------------------------"
wget http://download.redis.io/releases/redis-3.0.2.tar.gz
tar xzf redis-3.0.2.tar.gz
cd redis-3.0.2
make && sudo make install
cd ..
sudo rm -R redis-3.0.2
rm redis-3.0.2.tar.gz


echo ""
echo ""
echo "Install sunspot"
echo "------------------------------------------------------------------------"
sudo apt-get install python-software-properties
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java7-installer


echo ""
echo ""
echo "Change gem sources and install bundler"
echo "------------------------------------------------------------------------"
gem sources --remove https://rubygems.org/
gem sources -a https://ruby.taobao.org/
gem install bundler