
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/free/Desktop/weixin_test/log/development.searchd.log
  query_log = /Users/free/Desktop/weixin_test/log/development.searchd.query.log
  pid_file = /Users/free/Desktop/weixin_test/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/free/Desktop/weixin_test/tmp/binlog/development
}

source post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 123
  sql_db = weixin_test
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `posts`.`id` * 2 + 0 AS `id`, posts.`title` AS `title`, posts.`content` AS `content`, users.`name` AS `user`, posts.`id` AS `sphinx_internal_id`, 'Post' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, posts.`user_id` AS `user_id`, UNIX_TIMESTAMP(posts.`created_at`) AS `created_at`, UNIX_TIMESTAMP(posts.`updated_at`) AS `updated_at` FROM `posts` LEFT OUTER JOIN `users` ON `users`.`id` = `posts`.`user_id` WHERE (`posts`.`id` BETWEEN $start AND $end) GROUP BY `posts`.`id`, posts.`title`, posts.`content`, users.`name`, posts.`id`, posts.`user_id`, posts.`created_at`, posts.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`posts`.`id`), 1), IFNULL(MAX(`posts`.`id`), 1) FROM `posts`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_field_string = user
  sql_query_info = SELECT `posts`.* FROM `posts` WHERE (`posts`.`id` = ($id - 0) / 2)
}

index post_core
{
  type = plain
  path = /Users/free/Desktop/weixin_test/db/sphinx/development/post_core
  docinfo = extern
  charset_type = utf-8
  source = post_core_0
}

index post
{
  type = distributed
  local = post_core
}
